	${'' /* /* header social links */
	.social {
		display: flex;
		justify-content: center;
		margin: 18px 0 30px 0;
		padding: 10px;
		font-size: 30px;
		list-style: none;
		a {
			padding: 15px;
			color: #fff;
			transition: all 0.5s ease-in-out;
			&:hover {
				color: #c10b0b;
			}
		}
	}

	.scrollup {
		display: flex;
		position: absolute;
		color: #fff;
		font-size: 38px;
		bottom: 135px;

		&:hover {
			color: #0f0f0f;
		}
		.square {
			background: #0f0f0f;
			border-radius: 300px;
			border: 1.5px solid white;
			width: 60px;
			height: 60px;
			${"" /* transition: all 0.3s ease-in-out; */}
			&:hover {
				background: #fff;
				border-radius: 300px;
			}
		}
	} */}